<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="css/dog.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/dogscript.js"></script>
    <title>Colors</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Dog Blog</h1>
      <h2>This is a page about strangers dogs surfing the world wide web.</h2>
      <div class="dogpic">
      <img class="dog1" src="img/dog1.jpg" alt="dog surfing">
      <img class="dog2" src="img/dog2.jpg" alt="another dog surfing">
      <img class="dog3" src="img/dog3.jpg" alt="three dogs surfing">
    </div>
      <p><button class="btn" id="invert">Invert Color</button></p>
    </div>
  </body>
</html>
